<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.axell.navigtionsample.ui.FragmentA"
        android:label="FragmentA" >
        <action
            android:id="@+id/action_fragmentA_to_fragmentB"
            app:destination="@id/fragmentB" />
    </fragment>

    <fragment
        android:id="@+id/fragmentB"
        android:name="com.axell.navigtionsample.ui.FragmentB"
        android:label="FragmentB" >
        <action
            android:id="@+id/action_fragmentB_to_fragmentC"
            app:destination="@id/fragmentC" />
    </fragment>

    <fragment
        android:id="@+id/fragmentC"
        android:name="com.axell.navigtionsample.ui.FragmentC"
        android:label="FragmentC" />


    <fragment
        android:id="@+id/fragmentD"
        android:name="com.axell.navigtionsample.ui.FragmentD"
        android:label="FragmentD">
        <argument
            android:name="stepItemId"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://deeplink.com/test/{stepItemId}" />
    </fragment>
</navigation>